TZ=Europe/Paris
PUID=1000
PGID=1000

MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=LibreNMS_DB_2026_Secure!
MYSQL_ROOT_PASSWORD=LibreNMS_Root_2026_Secure!

GRAFANA_DATABASE=grafana
GRAFANA_USER=grafana
GRAFANA_PASSWORD=Grafana_DB_2026_Secure!

INFLUXDB_ORG=monitoring
INFLUXDB_BUCKET=metrics
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=Influx_Admin_2026_Secure!
INFLUXDB_ADMIN_TOKEN=Influx_Token_2026_Secure
